/*--portfolio--*/
/*--SAP--*/
.sap_tabs{
	clear:both;
	padding: 0;
}
.tab_box{
	background:#fd926d;
	padding: 2em;
}
.top1{
	margin-top: 2%;
}
.resp-tabs-list {
    list-style: none;
    margin: 0 auto;
    text-align: center;
	padding: 3em 0 0;
}
.resp-tab-item {
    color: #555;
    font-size: 1.2em;
    cursor: pointer;
    display: inline-block;
    list-style: none;
    outline: none;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    margin: 0 1.2em 0;
	border-bottom: 2px solid transparent;
	background-color: #455A64;
	padding: 10px 28px;
	margin-bottom: 7px !important;
}

.resp-tab-item > span{
	color: #FFFFFF;
}
.resp-tab-active {
    text-shadow: none;
    color:  #FFF;
    border-bottom: 2px solid;
	background: #BDBDBD !important;
}
.resp-tab-active > span{
	color: #455A64 !important;
}
.resp-tabs-container {
	padding: 0px;
	clear: left;	
}
h2.resp-accordion {
	cursor: pointer;
	padding: 5px;
	display: none;
}
.resp-tab-content {
	display: none;
}
.resp-content-active, .resp-accordion-active {
   display: block;
}
/*--//SAP--*/
.tab_img{
	padding:3em 0 0;
	display: inline-block;
}
.portfolio-grids a {
    display: block;
}
.portfolio-grids img.img-responsive {
    width: 100%;
    height: 200px;
}
.portfolio-grids.grid.grid-mdl {
    margin: 2em 0;
}
.grid .figcaption::before,
.grid .figcaption::after {
	pointer-events: none;
}
.grid .figcaption {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
/* For some effects it will show as a button */

/*---------------*/
.effect1 {
    background: #607d8b;
    overflow: hidden;
    position: relative;
}
.effect1 img{
	-webkit-transition: -webkit-transform 0.35s;
	transition: transform 0.5s;
	-moz-transition: -moz-transform 0.5s;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.effect1 p {
	position: absolute;
	bottom: -15px;
	left: 0;
    text-transform: none;
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -moz-transition: opacity 0.35s, -moz-transform 0.35s;
    -webkit-transform: translate3d(0,50px,0);
    transform: translate3d(0,50px,0);
    -moz-transform: translate3d(0,50px,0);
    -o-transform: translate3d(0,50px,0);
    -ms-transform: translate3d(0,50px,0);
    padding: 13px 30px;
    font-size: 1.2em;
    color: #fff;
    letter-spacing: 1px;
}
.effect1:hover img {
	-webkit-transform: translate3d(0,-50px,0);
	transform: translate3d(0,-50px,0);
	-moz-transform: translate3d(0,-50px,0);
	-o-transform: translate3d(0,-50px,0);
	-ms-transform: translate3d(0,-50px,0);
}
.effect1:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	-moz-transform: translate3d(0,0,0);
	-o-transform: translate3d(0,0,0);
	-ms-transform: translate3d(0,0,0);
}
/*--//portfolio--*/



/*-- blog --*/
.blog{
	text-align:left;
	background: #f3f3f3;
}

.agile1{
	text-align:right;
}
.blog h5 {
    color: #000;
    font-size: 25px;
    font-weight: 700;
	text-align:right;
}
.blog h6 {
    font-size: 15px;
	text-align:right;
	position:relative;
	margin:10px 0px 33px 0px;
	padding-bottom:10px;
	color:#000;
}
.blog a h6 {
	color:#000;
}
.blog h6:before,.blog h6:after {
    content: '';
    position: absolute;
    bottom: 0%;
    height: 2px;
    border-radius: 5px;
}
.blog h6:before {
    width: 20%;
    background: #d5d5d5;
    left: 0%;
}
.blog h6:after {
    width: 83%;
    background: #ff9900;
    right: 0%;
}
.agile1 .fa{
	font-size:18px;
}
.blog h4{
	color: #F58703;
	font-size:22px;
	text-align:left;
	margin:10px 0px;
}
.blog p{
	font-size:14px;
	color:#000;
	line-height:27px;
}
h4.modal-title {
    font-size: 22px;
    color: #000;
}
.modal-body p {
    color: #353535;
    font-size: 14px;
    line-height: 27px;
	margin-top:15px;
}
/*-- //blog --*/


/*-- responsive--*/
@media (max-width:1366px) {
	.total-project {
		top: -43%;
	}
}
@media (max-width:1080px) {
	.effect1 p {
		font-size:1em;
	}
	.agile1 {
		padding-right: 0;
	}
	.blog h6 {
		margin: 10px 0px 11px 0px;
	}
}
@media (max-width:991px) {
	.b-part1,.b-part2,.b-part3,.b-part4 {
    	width:25%;
		float:left;
		padding:0;
	}
	h4.agile {
		margin: 27px 0px;
	}
	.b-part3 .fa {
		font-size: 18px;
		padding: 10px;
		width: 25%;
		margin:6px;
	}
	.b-part4 h4 {
		font-size: 16px;
		margin-top: 28px;
	}
	.skills-left,.skills-right{
		width:50%;
		float:left;
	}
	.skills-left p {
		font-size: 13.2px;
		line-height: 24px;
		margin: 10px 0px;
	}
	.total-project {
		top: -41%;
		left:41%;
	}
	.clientsgrid {
		left: 29.5%;
	}
	.people-grid {
		left: 60.5%;
	}
	.portfolio-grids.grid ,.portfolio-grids.grid.grid-mdl{
		width: 31.3%;
		float: left;
		margin:1%;
		padding:0;
	}
	.blog-left,.blog-right{
		width:50%;
		float:left;
	}
	.agile1 {
		padding: 0;
		width: 27%;
		float: left;
	}
	.col-md-9.agile2 {
		width: 73%;
		float: left;
		padding-right: 0;
	}
	.blog h6 {
		letter-spacing:0;
	}
	.blog h4 {
		font-size: 17.2px;
	}
	.blog p{
		font-size:13.5px;
	}
	.c-w3l {
		width: 33.3%;
		float: left;
	}
	form {
		width: 86%;
	}
}
@media (max-width:900px) {
	.banner {
		padding: 70px 0px;
		min-height: 315px;
	}
}
@media (max-width:768px) {
	.about img {
		width: 15%;
	}
}
@media (max-width:736px) {
	.b-part3 .fa {
		width: 24%;
	}
	.blog h6 {
		font-size: 14.5px;
	}
	.about p{
		width:86%;
	}
}
@media (max-width:667px) {
	.banner {
		padding: 50px 0px;
		min-height: 268px;
	}
	.b-part1 h1 {
		font-size: 21px;
	}
	.b-part1 h2 {
		font-size: 17px;
	}
	.b-part2 h3, .b-part3 h3, .b-part4 h3 {
		font-size: 25px;
	}
	.b-part3 .fa {
		width: 23%;
		padding:7px;
	}
	.projects {
		min-height: 488px;
		padding-top: 11em;
	}
	.blog h6 {
		font-size: 13px;
	}
}
@media (max-width:640px) {
	.b-part3 .fa {
		font-size: 16px;
	}
	.about p{
		width:91%;
	}
	.total-project {
		left: 39%;
	}
	.clientsgrid {
		left: 26.5%;
	}
	.people-grid {
		left: 62.5%;
	}
	.portfolio-grids.grid, .portfolio-grids.grid.grid-mdl {
		width: 48%;
	}
}
@media (max-width:600px) {
	.about img {
		width: 18%;
	}
	.total-project {
		left: 38%;
	}
}
@media (max-width:568px) {
	.b-part3 .fa {
		width: 26%;
		padding: 6px;
	}
	.about, .skills, .download, .portfolio, .blog, .contact {
		padding: 40px 0px;
	}
	.clientsgrid {
		left: 21.5%;
	}
	.resp-tabs-list {
		padding: 2em 0 0;
	}
	.blog-left, .blog-right {
		width: 100%;
		float: left;
	}
	.blog-left{
		margin-bottom:20px;
	}
	.blog h6 {
		font-size: 15px;
	}
	.c-w3l {
		margin-top: 30px;
	}
	.about h3, .skills h3, .portfolio h3, .blog h3, .contact h3 {
		font-size: 32px;
	}
	.download h3{
		font-size:28px;
	}
	.skills-left, .skills-right, .blog-grids {
		margin: 2em 0 0;
	}
	.c-w3l h4 {
		font-size: 15px;
	}
	.c-w3l h4 a {
		font-size: 15px;
	}
}
@media (max-width:480px) {
	.b-part1, .b-part2, .b-part3, .b-part4 {
		width: 50%;
		float: left;
		height: 163px;
	}
	.b-part1,.b-part2{
		margin-bottom:30px;
	}
	.b-part2 h3, .b-part3 h3, .b-part4 h3 {
		margin-bottom:27px;
	}
	.about img {
		width: 21%;
	}
	.about p {
		font-size: 13.2px;
	}
	.projects{
		min-height: 460px;
		padding-top: 9em;
	}
	.total-project {
		top: -35%;
		left: 40%;
	}
	.clientsgrid {
		left: 15.5%;
	}
	.people-grid {
		left: 68.5%;
	}
	.project-grid p {
		font-size: 1.2em;
	}
	.clientsgrid div {
		left: -72px;
		top: 53px;
	}
	.people-grid div {
		left: 18px;
		top: 76px;
	}
	.skills-left, .skills-right {
		width: 100%;
		float: left;
	}

	.portfolio-grids.grid, .portfolio-grids.grid.grid-mdl {
		width: 100%;
		margin:3%;
	}
	.first{
		margin-top:0;
	}
	.last{
		margin-bottom:0;
	}
	.c-w3l{
		padding:0;
	}
	.c-w3l h4 {
		font-size: 14px;
	}
	.c-w3l h4 a {
		font-size: 14px;
	}
}
@media (max-width:414px) {
	h4.agile {
		margin: 19px 0px;
	}
	.b-part3 .fa {
		width: 22%;
	}
	.b-part4 .fa {
		font-size: 25px;
	}
	.b-part4 .fa:after {
		left: 17px;
		top: 42px;
	}
	.about img {
		width: 25%;
	}
	.projects {
		min-height: 445px;
		padding-top: 8.5em;
	}
	.project-grid span {
		width: 60px;
		height: 60px;
	}
	.project-grid span i.p-icon {
		margin-top: 0.6em;
	}
	.total-project {
		top: -30%;
		left: 38.5%;
	}
	.clientsgrid {
		left: 10.5%;
	}
	.people-grid {
		left: 73.5%;
	}
	.clientsgrid div {
		left: -40px;
		top: 71px;
	}
	.people-grid div {
		left: -12px;
	}
	.resp-tab-item {
		margin:0 0.4em 0;
	}
	.c-w3l{
		width:100%;
	}
	.c-mail,.c-phn{
		margin-top:15px;
		width:50%;
		float:left;
	}
	input[type="text"] {
		width: 97%;
	}
	input.name{
		margin:0 0 20px 0px;
	}
}
@media (max-width:384px) {
	.project-grid p {
		font-size: 1.1em;
	}
	.resp-tab-item {
		font-size:1.1em;
	}
	.blog h6 {
		font-size: 14px;
	}
	.c-w3l {
		margin-top: 25px;
	}
}
@media (max-width:375px) {
	.about h3, .skills h3, .portfolio h3, .blog h3, .contact h3 {
		font-size: 30px;
	}
	.download h3{
		font-size:25px;
	}
	.skills-left h4 {
		font-size: 20px;
	}
	.blog h6 {
		font-size: 13.8px;
	}
	.c-w3l {
		margin-top: 20px;
	}
}
@media (max-width:320px) {
	.b-part1, .b-part2, .b-part3, .b-part4 {
		height: 140px;
	}
	.b-part1 h1 {
    font-size: 17px;
	}
	.b-part1 h2 {
		font-size: 14px;
	}
	.b-part2 h3, .b-part3 h3, .b-part4 h3 {
		font-size: 18px;
		margin-bottom:12px;
	}
	.b-part2 h4 {
		font-size: 12px;
	}
	.b-part3 .fa {
		font-size: 14px;
	}
	.b-part4 h4 {
		font-size: 14px;
		margin-top: 19px;
	}
	.about img {
		width: 32%;
	}
	.projects {
		min-height: 410px;
		padding-top: 7.5em;
	}
	.cycle span {
		width: 250px;
		height: 250px;
		background-size: 250px;
	}
	.project-grid span {
		width: 50px;
		height: 50px;
	}
	.project-grid span i.p-icon {
		margin-top: 0.3em;
		margin-left: 0.7em;
	}
	.total-project {
		top: -30%;
		left: 34.5%;
	}
	.clientsgrid {
		left: 3.5%;
		top:60%;
	}
	.people-grid {
		left: 76.5%;
	}
	.clientsgrid div {
		left: -18px;
	}
	.people-grid div {
		left: -33px;
	}
	.resp-tab-item {
		font-size: 1em;
	}
	.c-w3l{
		width:100%;
	}
}
/*-- //responsive--*/
